{
  "name": "nodewp.com",
  "repository": {
    "url": "https://github.com/alexandermontillarivera/nodewpress"
  },
  "version": "1.0.0",
  "description": "The WordPress.com Node.js free API access library",
  "main": "lib/index.js",
  "types": ".d.ts",
  "type": "module",
  "keywords": ["Wordpress.com", "API Wordpress", "Wordpress", "API Wordpress for node", "API Wordpress for navigator"],
  "author": "Alexander Montilla Rivera",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
